/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/list.do=article.command.ListArticleHandler
/article/list.do=article.command.ListArticleHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
/comment/writeComment.do=comment.command.WriteCommentHandler
/comment/deleteComment.do=comment.command.DeleteCommentHandler